<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>bitcoin</title>
    <style>
        body {
            position: relative;
            border: none;
            width: 100%;
        }

        svg {
            display: block;
            position: relative;
            width: 640px;
            margin: 32px auto;
        }
        
        input {
            opacity: 0;
        }
        
        button {
            font-size: 18px;
            font-family: Arial;
            padding: 4px 8px;
            display: block;
            position: relative;
            margin: 32px auto;
        }

    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 128">
        <defs>
            <style>
                .cls-1 {
                    fill: #a8a8a8;
                    opacity: 0.66;
                }

                .cls-2 {
                    fill: #f9f9f9;
                }

                .cls-3 {
                    fill: #f7931a;
                }

                .cls-4 {
                    fill: #fff;
                }

                .cls-5 {
                    fill: #4d4d4d;
                }

                .cls-6 {
                    font-size: 30px;
                    font-family: Menlo-Bold, Menlo, monospace;
                    font-weight: 700;
                }

            </style>
        </defs>
        <rect class="cls-1" x="16" y="24" width="992" height="96" rx="24" />
        <rect class="cls-2" x="16" y="16" width="992" height="96" rx="24" />
        <path class="cls-3" d="M97,71.25a32,32,0,1,1-23.3-38.79A32,32,0,0,1,97,71.25Z" />
        <path class="cls-4" d="M80.1,59c.64-4.26-2.6-6.55-7-8.08L74.5,45.1,71,44.23l-1.4,5.61c-.92-.23-1.87-.44-2.81-.66l1.41-5.65-3.51-.88-1.44,5.77L61,47.89h0l-4.84-1.21-.93,3.75s2.6.59,2.55.63a1.86,1.86,0,0,1,1.63,2l-1.64,6.57a3.09,3.09,0,0,1,.37.12l-.37-.09-2.3,9.2a1.28,1.28,0,0,1-1.61.84s-2.55-.64-2.55-.64l-1.74,4,4.57,1.14,2.5.64-1.45,5.84,3.5.87,1.44-5.77,2.8.73L61.5,82.3l3.51.88,1.45-5.83c6,1.14,10.49.68,12.39-4.73,1.52-4.36-.08-6.88-3.23-8.52,2.29-.53,4-2,4.48-5.15Zm-8,11.24c-1.08,4.36-8.43,2-10.81,1.42l1.93-7.73c2.38.59,10,1.77,8.88,6.31Zm1.09-11.31c-1,4-7.1,1.95-9.09,1.46l1.75-7C67.81,53.82,74.2,54.75,73.17,58.88Z" />
        <path class="cls-5" d="M127.77,50.87a15.29,15.29,0,0,1,6.72,1.37A13.57,13.57,0,0,1,139.2,56,15.51,15.51,0,0,1,142,61.48a25.12,25.12,0,0,1,.89,6.8,27.69,27.69,0,0,1-7.69,19.24,26.43,26.43,0,0,1-8.43,5.82,25.58,25.58,0,0,1-10.52,2.15c-.49,0-1.35,0-2.56,0a36.4,36.4,0,0,1-4.16-.36,50.68,50.68,0,0,1-5-1,25.2,25.2,0,0,1-5-1.79l14-58.87,12.55-1.95-5,20.9a19.46,19.46,0,0,1,3.23-1.14,14.83,14.83,0,0,1,3.48-.4ZM117.25,85.54a11,11,0,0,0,5.34-1.38,14.07,14.07,0,0,0,4.34-3.69,18.61,18.61,0,0,0,2.87-5.22,17.84,17.84,0,0,0,1.06-6.08,12,12,0,0,0-1.3-6.07c-.86-1.46-2.46-2.19-4.78-2.19a14.8,14.8,0,0,0-3,.4A7.44,7.44,0,0,0,118.54,63L113.2,85.21c.32.05.61.11.85.16s.5.09.76.12a9.11,9.11,0,0,0,1,.05Z" />
        <path class="cls-5" d="M155.85,94.37h-12L154,51.77h12.07Zm5.84-47.79a7.43,7.43,0,0,1-4.54-1.5,5.28,5.28,0,0,1-2-4.57,7.54,7.54,0,0,1,.69-3.2,8.41,8.41,0,0,1,1.82-2.59A9.09,9.09,0,0,1,160.26,33a8,8,0,0,1,3.21-.64A7.48,7.48,0,0,1,168,33.82a5.37,5.37,0,0,1,2,4.58,7.54,7.54,0,0,1-.69,3.2,8.4,8.4,0,0,1-1.82,2.6,8.77,8.77,0,0,1-2.63,1.73,7.81,7.81,0,0,1-3.19.65Z" />
        <path class="cls-5" d="M176.56,41.16l12.56-1.95L186,51.77h13.45l-2.43,9.87H183.69l-3.56,14.9a16.78,16.78,0,0,0-.57,3.48,6.4,6.4,0,0,0,.4,2.8,3.54,3.54,0,0,0,1.74,1.82,8.08,8.08,0,0,0,3.61.65,19.51,19.51,0,0,0,3.77-.36,26.34,26.34,0,0,0,3.68-1l.89,9.24a43.65,43.65,0,0,1-5.26,1.54,30.75,30.75,0,0,1-6.73.64q-5.58,0-8.66-1.65a9.65,9.65,0,0,1-4.38-4.54,14.4,14.4,0,0,1-1.13-6.6,42.42,42.42,0,0,1,1.13-7.86l7.94-33.52Z" />
        <path class="cls-5" d="M199,77.36A30.09,30.09,0,0,1,200.73,67a25.67,25.67,0,0,1,5.11-8.51,24,24,0,0,1,8.06-5.75,25.77,25.77,0,0,1,10.57-2.11,27.35,27.35,0,0,1,6.51.7,25.71,25.71,0,0,1,5.23,1.82l-4.13,9.4c-1.08-.44-2.2-.83-3.36-1.18a14.53,14.53,0,0,0-4.25-.53A11.88,11.88,0,0,0,215,65q-3.52,4.13-3.53,11.1a11.42,11.42,0,0,0,1.79,6.68c1.18,1.7,3.38,2.55,6.56,2.55a21,21,0,0,0,4.53-.48,22,22,0,0,0,3.89-1.22l.9,9.64a42.51,42.51,0,0,1-5,1.58,27.89,27.89,0,0,1-6.57.69A22,22,0,0,1,209,94a16.18,16.18,0,0,1-5.75-3.93A14.72,14.72,0,0,1,200,84.32a24,24,0,0,1-1-7Z" />
        <path class="cls-5" d="M252.2,95.5a19.65,19.65,0,0,1-7.45-1.3,13.89,13.89,0,0,1-5.22-3.65A15.76,15.76,0,0,1,236.41,85a22.38,22.38,0,0,1-1-7.08,31.1,31.1,0,0,1,1.58-9.73,27.54,27.54,0,0,1,4.66-8.74,25,25,0,0,1,7.53-6.37,20.72,20.72,0,0,1,10.19-2.47,19.74,19.74,0,0,1,7.42,1.3A14,14,0,0,1,272,55.57a15.79,15.79,0,0,1,3.11,5.55,22.58,22.58,0,0,1,1.05,7.08,32.33,32.33,0,0,1-1.53,9.73,28.2,28.2,0,0,1-4.54,8.74A23.69,23.69,0,0,1,262.61,93,21.23,21.23,0,0,1,252.2,95.5Zm6-34.67a7.59,7.59,0,0,0-4.69,1.54,13.35,13.35,0,0,0-3.4,3.89A19.23,19.23,0,0,0,248,71.4a22.14,22.14,0,0,0-.68,5.3A12.91,12.91,0,0,0,248.64,83c.87,1.5,2.43,2.26,4.7,2.26a7.56,7.56,0,0,0,4.7-1.54,13.39,13.39,0,0,0,3.4-3.89,19.63,19.63,0,0,0,2.07-5.14,22.6,22.6,0,0,0,.68-5.3,12.75,12.75,0,0,0-1.3-6.32q-1.29-2.26-4.7-2.27Z" />
        <path class="cls-5" d="M289.23,94.37h-12l10.12-42.6h12.07Zm5.83-47.79a7.43,7.43,0,0,1-4.54-1.5,5.3,5.3,0,0,1-2-4.57,7.54,7.54,0,0,1,.69-3.2A8.25,8.25,0,0,1,291,34.72,9,9,0,0,1,293.64,33a8,8,0,0,1,3.2-.64,7.46,7.46,0,0,1,4.53,1.49,5.35,5.35,0,0,1,2,4.58,7.7,7.7,0,0,1-.69,3.2,8.4,8.4,0,0,1-1.82,2.6,8.9,8.9,0,0,1-2.63,1.73A7.86,7.86,0,0,1,295.06,46.58Z" />
        <path class="cls-5" d="M308.07,53.71c.91-.27,1.93-.59,3-.94s2.35-.67,3.74-1a44.63,44.63,0,0,1,4.61-.74,52.63,52.63,0,0,1,5.78-.28c6.33,0,10.68,1.84,13.09,5.51s2.82,8.69,1.26,15.06l-5.51,23H322l5.34-22.51c.33-1.41.59-2.77.78-4.1a9.56,9.56,0,0,0-.05-3.48,4.14,4.14,0,0,0-1.49-2.43,5.8,5.8,0,0,0-3.61-.93,24.6,24.6,0,0,0-4.77.49l-7.86,33H298.27Z" />
        <text id="Address" class="cls-6" transform="translate(368 80.04)"></text>
    </svg>
    <button id="Button">Copy Address</button>
    <input type="text" value="" id="Input" readonly>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const address = urlParams.get('address');
        document.getElementById("Address").innerHTML = address;
        document.getElementById("Input").value = address;
        document.getElementById("Button").addEventListener("click", (e) => {
            document.getElementById("Input").select();
            document.execCommand("copy");
        });

    </script>
</body>

</html>
